<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".notification.NotificationActivity">

        <TextView
            android:id="@+id/viewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/styleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/defaultStyle"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@+id/viewStyle"
            app:layout_constraintTop_toBottomOf="@+id/viewStyle">

            <RadioButton
                android:id="@+id/defaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default" />

            <RadioButton
                android:id="@+id/bigTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big text" />

            <RadioButton
                android:id="@+id/bigPictureStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Big picture" />

            <RadioButton
                android:id="@+id/inboxStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inbox" />

            <RadioButton
                android:id="@+id/messagingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messaging" />

            <RadioButton
                android:id="@+id/mediaStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media" />

        </RadioGroup>

        <EditText
            android:id="@+id/titleEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Title"
            android:hint="Title"
            android:importantForAutofill="yes"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideHorizontal50"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="Text"
            android:hint="Text"
            android:importantForAutofill="yes"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideHorizontal50"
            app:layout_constraintTop_toBottomOf="@+id/titleEdit" />

        <TextView
            android:id="@+id/headUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Head Up"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideHorizontal50"
            app:layout_constraintTop_toBottomOf="@id/textEdit" />

        <Switch
            android:id="@+id/headUpSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/headUpText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headUpText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHorizontal50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:id="@+id/customItemLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/styleGroup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Create"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>